# AAserradero

./: .dockerignore  .editorconfig  .env.example  .gitignore  AntiguoAserradero.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
Requirements/: README.md
Requirements/backend/: 01-infrastructure-config.md  02-authentication-authorization.md  03-catalog-areas-rooms.md  04-catalog-concepts-payments.md  05-clients.md  06-reservations.md  07-movements-billing.md  08-reports-export.md  09-notifications-email.md  10-database-schema.md
Requirements/frontend/: 01-app-shell-navigation.md  02-login.md  03-shared-widgets.md  04-reservations-calendar.md  05-reservation-management.md  06-client-lookup.md  07-catalog-management.md  08-check-in-out.md  09-administration.md  10-reports-export.md
infra/bicep/: README.md  main.bicep  main.bicepparam  main.json  main.sub.bicep
infra/entra/: README.md  assign-user-role.ps1  disable-security-defaults.ps1  grant-mi-graph-permissions.ps1  setup-cicd-oidc.ps1  setup-entra.ps1
src/Api/: AntiguoAserradero.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: AcsOptions.cs  AppOptions.cs  ApplicationInsightsOptions.cs  AzureAdOptions.cs  GraphOptions.cs  OptionsRegistration.cs
src/Api/Endpoints/: EndpointConventions.cs  EndpointModuleRegistry.cs  EventsEndpoints.cs  IEndpointModule.cs  MeEndpoints.cs
src/Api/Endpoints/Areas/: AreaEndpoints.cs
src/Api/Endpoints/Clients/: ClientsEndpointModule.cs
src/Api/Endpoints/Concepts/: ConceptEndpoints.cs
src/Api/Endpoints/Configuration/: ConfigurationEndpoints.cs
src/Api/Endpoints/Movements/: MovementsEndpointModule.cs
src/Api/Endpoints/Notifications/: NotificationsEndpoints.cs
src/Api/Endpoints/Reference/: ReferenceEndpoints.cs
src/Api/Endpoints/Reports/: ReportsEndpoints.cs
src/Api/Endpoints/Reservations/: ReservationsEndpointModule.cs
src/Api/Endpoints/Rooms/: RoomEndpoints.cs
src/Api/Endpoints/Users/: UsersEndpointModule.cs
src/Api/Extensions/: SpaFallbackExtensions.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Security/: AuthorizationPolicyNames.cs  CurrentUserAccessor.cs
src/Api/Serialization/: UtcDateTimeJsonConverter.cs
src/Application/: AntiguoAserradero.Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs  ModuleRegistration.cs
src/Application/Abstractions/: IApplicationDbContext.cs  ICurrentStaffResolver.cs  IServiceModule.cs
src/Application/Areas/: AreaDtos.cs  AreaService.cs
src/Application/Auth/: ApplicationCapability.cs  ICurrentUser.cs
src/Application/Billing/: MovementAmount.cs  ReservationBalance.cs  ReservationBalanceCalculator.cs
src/Application/Clients/: ClientModels.cs  ClientService.cs  ClientsServiceModule.cs  IClientService.cs
src/Application/Concepts/: ConceptDtos.cs  ConceptService.cs
src/Application/Configuration/: ConfigValueService.cs  ConfigurationDtos.cs
src/Application/LiveUpdates/: ILiveUpdateBroadcaster.cs  ILiveUpdatePublisher.cs  LiveUpdateMessage.cs  LiveUpdateSubscription.cs
src/Application/Movements/: MovementDtos.cs  MovementMapper.cs  MovementService.cs  MovementsServiceModule.cs  UpsertMovementRequestValidator.cs
src/Application/Notifications/: NotificationModels.cs  NotificationService.cs  NotificationsServiceModule.cs
src/Application/Reference/: CatalogServiceModule.cs  PagedResult.cs  ReferenceDataService.cs  ReferenceDtos.cs  ReferenceValidation.cs
src/Application/Reports/: ExportCatalog.cs  ReportModels.cs  ReportService.cs  ReportsServiceModule.cs  SpreadsheetContracts.cs
src/Application/Reservations/: CreateReservationRequest.cs  CreateReservationRequestValidator.cs  ReservationDtos.cs  ReservationFinancialService.cs  ReservationLiveUpdateNotifier.cs  ReservationMapper.cs  ReservationRules.cs  ReservationService.cs  ReservationsServiceModule.cs  UpdateReservationRequestValidator.cs
src/Application/Rooms/: RoomDtos.cs  RoomService.cs
src/Application/Users/: IStaffDirectory.cs  IStaffUserAdministrationService.cs  StaffUserAdministrationService.cs  StaffUserModels.cs  StaffUserServiceModule.cs  StaffUserValidators.cs
src/Infrastructure/: AntiguoAserradero.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Identity/: CurrentStaffResolver.cs  GraphOptions.cs  MicrosoftGraphStaffDirectory.cs  StaffDirectoryServiceModule.cs
src/Infrastructure/LiveUpdates/: InMemoryLiveUpdateBroadcaster.cs
src/Infrastructure/Notifications/: AcsEmailOptions.cs  AzureCommunicationEmailSender.cs  NotificationsInfrastructureServiceModule.cs
src/Infrastructure/Persistence/: AntiguoAserraderoDbContext.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  ClientConfiguration.cs  ConceptConfiguration.cs  ConfigValueConfiguration.cs  MovementConfiguration.cs  PaymentLocationConfiguration.cs  PaymentMethodConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Converters/: UtcDateTimeConverter.cs  UtcNullableDateTimeConverter.cs
src/Infrastructure/Persistence/Migrations/: 20260710045035_InitialCreate.Designer.cs  20260710045035_InitialCreate.cs  AntiguoAserraderoDbContextModelSnapshot.cs
src/Infrastructure/Reports/: ClosedXmlReportSpreadsheetExporter.cs  ReportsInfrastructureServiceModule.cs
src/Web/: .env.example  (+6 more)
tests/Application.UnitTests/: AntiguoAserradero.Application.UnitTests.csproj  BookingCoreTestSupport.cs  CatalogAreaRoomServiceTests.cs  CatalogConceptConfigServiceTests.cs  ClientServiceTests.cs  MovementBillingServiceTests.cs  NotificationsFeatureTests.cs  ReportsFeatureTests.cs  ReservationBalanceCalculatorTests.cs  ReservationRulesTests.cs  ReservationsServiceTests.cs  StaffUserAdministrationServiceTests.cs
tests/Domain.UnitTests/: AntiguoAserradero.Domain.UnitTests.csproj  UtcDateTimeConverterTests.cs
(+81 files in other folders)
