<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/AntiguoAserradero.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/AntiguoAserradero.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/AntiguoAserradero.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/AntiguoAserradero.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.IntegrationTests/">
    <Project Path="tests/Api.IntegrationTests/AntiguoAserradero.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.UnitTests/">
    <Project Path="tests/Application.UnitTests/AntiguoAserradero.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/AntiguoAserradero.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
