using './main.bicep'

param environmentName = 'dev'
param namePrefix = 'aareserva'
param aadAdminLogin = 'admin@contoso.onmicrosoft.com'
param aadAdminObjectId = '00000000-0000-0000-0000-000000000000'
param aadAdminPrincipalType = 'User'
param containerImage = '<acr-login-server>/antiguoaserradero:latest'
param aspnetcoreEnvironment = 'Production'
param azureAdInstance = 'https://login.microsoftonline.com/'
param azureAdTenantId = '00000000-0000-0000-0000-000000000000'
param azureAdClientId = '00000000-0000-0000-0000-000000000000'
param azureAdAudience = 'api://00000000-0000-0000-0000-000000000000'
param graphTenantId = '00000000-0000-0000-0000-000000000000'
param graphApiClientAppId = '00000000-0000-0000-0000-000000000000'
param staticWebAppLocation = 'eastus2'
param acsSenderAddress = 'DoNotReply@<azure-managed-domain>'
